# Stream Settings
RESOLUTION_WIDTH=900
RESOLUTION_HEIGHT=506
RETRY_DELAY=5000
MAX_RETRIES=3

# Browser Settings
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Website URL
WEBSITE_URL=https://cryptotick.live/bitcoin?pm=true

# YouTube Stream Key
YOUTUBE_STREAM_KEY=xxxx-xxxx-xxxx-xxxx

# Audio Settings
ENABLE_AUDIO=true

# Browser Settings
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium 